server.port=3003

logging.level.web=DEBUG

spring.application.name=wifey
spring.main.allow-circular-references=true

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.url=jdbc:h2:mem:data
#spring.datasource.url=jdbc:h2:file:./src/main/resources/static/database/data

spring.datasource.url=${dbconnect}
spring.datasource.username=${dbusername}
spring.datasource.password=${dbpassword}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Email (example configuration)
#spring.mail.host=smtp.example.com
#spring.mail.port=587
#spring.mail.username=user@example.com
#spring.mail.password=password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

management.endpoints.web.exposure.include=*